connector.name=accumulo
instance=default
zookeepers=localhost:2181
username=root
password=secret
metadata.manager.class=default
cardinality.cache.size=100000
# 5 minutes
cardinality.cache.expire.seconds=300
